<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rJR-ae-Caf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cards-->
        <scene sceneID="Uli-It-9W1">
            <objects>
                <collectionViewController id="aPZ-Og-hnh" customClass="CardCollectionViewController" customModule="cardMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="nof-w3-hSS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91550356149673462" green="0.95379704236984253" blue="0.97492867708206177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9bI-0v-CcL" customClass="TisprCardStackViewLayout" customModule="cardMaker" customModuleProvider="target">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rkb-gQ-Z4w" customClass="CardCollectionViewCell" customModule="cardMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6751" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-WA-1zQ">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="175"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Crg-WA-1zQ" secondAttribute="trailing" id="1TU-n3-06X"/>
                                    <constraint firstAttribute="bottom" secondItem="Crg-WA-1zQ" secondAttribute="bottom" id="XuG-Uk-Naw"/>
                                    <constraint firstItem="Crg-WA-1zQ" firstAttribute="top" secondItem="rkb-gQ-Z4w" secondAttribute="top" id="aFD-CF-CuX"/>
                                    <constraint firstItem="Crg-WA-1zQ" firstAttribute="leading" secondItem="rkb-gQ-Z4w" secondAttribute="leading" id="dav-vB-Mgb"/>
                                </constraints>
                                <size key="customSize" width="125" height="175"/>
                                <connections>
                                    <outlet property="photoImageView" destination="Crg-WA-1zQ" id="ssl-oR-SEi"/>
                                    <segue destination="X3l-Wm-FqZ" kind="show" identifier="ShowDetail" id="M2A-KI-vuD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aPZ-Og-hnh" id="bnu-Eg-vpo"/>
                            <outlet property="delegate" destination="aPZ-Og-hnh" id="Yoe-Fa-Hb2"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="My Cards" id="3tA-as-sDO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M32-2f-WVm">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddItem" id="qhf-E0-htY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYd-dY-5vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="132"/>
        </scene>
        <!--New Card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="cardMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-x9-jRB" userLabel="CompositeView">
                                <rect key="frame" x="62" y="20" width="250" height="350"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6751" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-uW-0fU" userLabel="basePhoto">
                                        <rect key="frame" x="25" y="25" width="200" height="300"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="GZG-il-hNj"/>
                                            <constraint firstAttribute="width" constant="200" id="OcC-HD-hbm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-Yx-Au1" userLabel="FrameImage">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Azn-7O-oOU"/>
                                            <constraint firstAttribute="height" constant="350" id="VnW-y6-qnx"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fvL-gB-SUs" appends="YES" id="mU5-1O-WIT"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" tag="220" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-56-Y2d">
                                        <rect key="frame" x="0.0" y="25" width="250" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter player name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HX0-jj-hS9">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter team name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-bO-uUR">
                                                <rect key="frame" x="0.0" y="270" width="250" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HX0-jj-hS9" firstAttribute="top" secondItem="8vi-56-Y2d" secondAttribute="top" id="s2b-Wa-cN9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="8Ch-A5-sgC"/>
                                    <constraint firstItem="8vi-56-Y2d" firstAttribute="centerX" secondItem="Qda-x9-jRB" secondAttribute="centerX" id="EKY-SC-o1e"/>
                                    <constraint firstItem="hsW-uW-0fU" firstAttribute="centerX" secondItem="Qda-x9-jRB" secondAttribute="centerX" id="G6o-xs-mrb"/>
                                    <constraint firstAttribute="width" constant="250" id="Ps6-xY-NQw"/>
                                    <constraint firstItem="rfq-Yx-Au1" firstAttribute="leading" secondItem="TIl-bO-uUR" secondAttribute="leading" id="Yfg-ry-x87"/>
                                    <constraint firstItem="8vi-56-Y2d" firstAttribute="centerY" secondItem="Qda-x9-jRB" secondAttribute="centerY" id="bu0-Ni-Yxu"/>
                                    <constraint firstItem="TIl-bO-uUR" firstAttribute="top" secondItem="rfq-Yx-Au1" secondAttribute="bottom" constant="-55" id="dmp-z9-nxg"/>
                                    <constraint firstItem="hsW-uW-0fU" firstAttribute="centerY" secondItem="Qda-x9-jRB" secondAttribute="centerY" id="kU6-5M-KVa"/>
                                    <constraint firstItem="rfq-Yx-Au1" firstAttribute="centerY" secondItem="Qda-x9-jRB" secondAttribute="centerY" id="r8T-1u-zep"/>
                                    <constraint firstItem="rfq-Yx-Au1" firstAttribute="centerX" secondItem="Qda-x9-jRB" secondAttribute="centerX" id="uPv-vb-uSt"/>
                                    <constraint firstItem="HX0-jj-hS9" firstAttribute="leading" secondItem="rfq-Yx-Au1" secondAttribute="leading" id="xpk-iG-M78"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-Uy-iI8" userLabel=" Frame Collection View Controller">
                                <rect key="frame" x="16" y="385" width="343" height="85"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="VbV-NL-c6h"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="PQF-dO-XD5">
                                    <size key="itemSize" width="60" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3Kl-0t-cjc" customClass="FrameCollectionViewCell" customModule="cardMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LighthouseFrame2" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-Y4-7PD">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mfK-Y4-7PD" secondAttribute="trailing" id="OdC-Lc-RyD"/>
                                            <constraint firstItem="mfK-Y4-7PD" firstAttribute="top" secondItem="3Kl-0t-cjc" secondAttribute="top" id="Uad-w1-50N"/>
                                            <constraint firstAttribute="bottom" secondItem="mfK-Y4-7PD" secondAttribute="bottom" id="dmu-sW-W0w"/>
                                            <constraint firstItem="mfK-Y4-7PD" firstAttribute="leading" secondItem="3Kl-0t-cjc" secondAttribute="leading" id="ize-qh-zhP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="FrameCellImage" destination="mfK-Y4-7PD" id="IrM-57-pkN"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eE0-Za-Qjm">
                                        <rect key="frame" x="65" y="2.5" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frametrans" translatesAutoresizingMaskIntoConstraints="NO" id="KpW-t0-zNG">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KpW-t0-zNG" secondAttribute="trailing" id="4nZ-4d-UMv"/>
                                            <constraint firstAttribute="bottom" secondItem="KpW-t0-zNG" secondAttribute="bottom" id="FGo-4q-FjL"/>
                                            <constraint firstItem="KpW-t0-zNG" firstAttribute="top" secondItem="eE0-Za-Qjm" secondAttribute="top" id="NOc-4t-UYM"/>
                                            <constraint firstItem="KpW-t0-zNG" firstAttribute="leading" secondItem="eE0-Za-Qjm" secondAttribute="leading" id="anG-hI-hyt"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EYS-Jg-pRH">
                                        <rect key="frame" x="130" y="2.5" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lighthouseFrame" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-em-DAG">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9vB-em-DAG" firstAttribute="leading" secondItem="EYS-Jg-pRH" secondAttribute="leading" id="5rY-1J-Zvn"/>
                                            <constraint firstItem="9vB-em-DAG" firstAttribute="top" secondItem="EYS-Jg-pRH" secondAttribute="top" id="6Lw-8R-Hhn"/>
                                            <constraint firstAttribute="bottom" secondItem="9vB-em-DAG" secondAttribute="bottom" id="gVO-oP-jbu"/>
                                            <constraint firstAttribute="trailing" secondItem="9vB-em-DAG" secondAttribute="trailing" id="wh0-4t-Ov1"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RBy-jP-0ae">
                                        <rect key="frame" x="195" y="2.5" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frametrans" translatesAutoresizingMaskIntoConstraints="NO" id="iHv-eO-V8p">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iHv-eO-V8p" firstAttribute="leading" secondItem="RBy-jP-0ae" secondAttribute="leading" id="AYU-2u-Xm6"/>
                                            <constraint firstAttribute="trailing" secondItem="iHv-eO-V8p" secondAttribute="trailing" id="Wpo-Ff-Zgn"/>
                                            <constraint firstAttribute="bottom" secondItem="iHv-eO-V8p" secondAttribute="bottom" id="XtG-MB-LOy"/>
                                            <constraint firstItem="iHv-eO-V8p" firstAttribute="top" secondItem="RBy-jP-0ae" secondAttribute="top" id="nye-4A-qTs"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0aC-Ry-OJy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kLg-L9-idJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.91550356149673462" green="0.95379704236984253" blue="0.97492867708206177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qda-x9-jRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8D1-UF-LMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XSe-Uy-iI8" secondAttribute="trailing" id="9xy-KU-SMi"/>
                            <constraint firstItem="XSe-Uy-iI8" firstAttribute="top" secondItem="rfq-Yx-Au1" secondAttribute="bottom" constant="15" id="PgW-lG-rFE"/>
                            <constraint firstItem="XSe-Uy-iI8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0K-RC-8C5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XSe-Uy-iI8" secondAttribute="leading" id="XBu-yZ-QND"/>
                            <constraint firstItem="Qda-x9-jRB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="gqW-x8-0Rf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Card" id="YqM-Uj-vbI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NEP-cx-A1K">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Mvz-CI-EFI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="G6K-Ex-Hvq">
                            <connections>
                                <action selector="save" destination="BYZ-38-t0r" id="Oky-5b-VRG"/>
                                <segue destination="vhP-zf-Atp" kind="unwind" unwindAction="unwindToCardListWithSender:" id="L1J-oS-cep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="basePhoto" destination="hsW-uW-0fU" id="MPf-A7-J7T"/>
                        <outlet property="frameCollectionView" destination="XSe-Uy-iI8" id="xAk-Zw-peX"/>
                        <outlet property="frameImage" destination="rfq-Yx-Au1" id="fa3-yh-0z0"/>
                        <outlet property="nameTextField" destination="HX0-jj-hS9" id="3wS-Xl-pC0"/>
                        <outlet property="pngView" destination="Qda-x9-jRB" id="xwO-o7-Ont"/>
                        <outlet property="saveButton" destination="G6K-Ex-Hvq" id="k2d-t7-mXu"/>
                        <outlet property="teamTextField" destination="TIl-bO-uUR" id="Yyf-oq-S0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="vhP-zf-Atp" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="fvL-gB-SUs">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="hyP-4Y-epR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1468" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AmN-bu-Qz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJR-ae-Caf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KHP-fA-fqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPZ-Og-hnh" kind="relationship" relationship="rootViewController" id="wvR-PM-zzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwN-c9-kp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="131.78410794602701"/>
        </scene>
        <!--Detailed Card View Controller-->
        <scene sceneID="VIR-wp-VLI">
            <objects>
                <viewController storyboardIdentifier="unwindFromDetail" id="X3l-Wm-FqZ" customClass="DetailedCardViewController" customModule="cardMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3c-LU-1Pf"/>
                        <viewControllerLayoutGuide type="bottom" id="Aas-Mx-Vr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ax-1I-36x">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-0j-jyV">
                                <rect key="frame" x="16" y="30" width="343" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card2" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-9w-g5i">
                                        <rect key="frame" x="8" y="8" width="327" height="451"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="451" id="0eS-Il-RlH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="451" id="cBr-Pg-3FO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-Ix-sPg">
                                        <rect key="frame" x="305" y="440" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="flip"/>
                                        <connections>
                                            <action selector="flipButtonTapped:" destination="X3l-Wm-FqZ" eventType="touchUpInside" id="XRT-AU-gFJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="ScV-55-2x5"/>
                                    <constraint firstItem="ulN-9w-g5i" firstAttribute="leading" secondItem="3aM-0j-jyV" secondAttribute="leadingMargin" id="dVJ-D1-ckJ"/>
                                    <constraint firstItem="ulN-9w-g5i" firstAttribute="top" secondItem="3aM-0j-jyV" secondAttribute="topMargin" id="hBn-KJ-YH7"/>
                                    <constraint firstItem="ulN-9w-g5i" firstAttribute="trailing" secondItem="3aM-0j-jyV" secondAttribute="trailingMargin" id="scl-QK-4UI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-kz-2qq">
                                <rect key="frame" x="0.0" y="537" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-jD-B8U">
                                        <rect key="frame" x="34" y="14" width="60" height="38"/>
                                        <color key="backgroundColor" red="0.91550356149673462" green="0.95379704236984253" blue="0.97492867708206177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Raw-KK-N6g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="SHARE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ActionButtonTapped:" destination="X3l-Wm-FqZ" eventType="touchUpInside" id="DiT-id-Ca1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj2-5N-OQU">
                                        <rect key="frame" x="157" y="14" width="60" height="38"/>
                                        <color key="backgroundColor" red="0.91550356149673462" green="0.95379704236984253" blue="0.97492867708206177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="pO2-T3-2CA"/>
                                        </constraints>
                                        <state key="normal" title="EDIT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-Nb-qBt">
                                        <rect key="frame" x="281" y="14" width="60" height="38"/>
                                        <color key="backgroundColor" red="0.91550356149673462" green="0.95379704236984253" blue="0.97492867708206177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="wZM-rm-lih"/>
                                        </constraints>
                                        <state key="normal" title="DELETE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButton:" destination="X3l-Wm-FqZ" eventType="editingDidEnd" id="SJb-Zg-ac3"/>
                                            <action selector="deleteButton:" destination="X3l-Wm-FqZ" eventType="touchUpInside" id="YwY-ek-lml"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.095477811992168427" green="0.09596850723028183" blue="0.57220560312271118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rj2-5N-OQU" secondAttribute="bottom" constant="14" id="PGg-T9-CJ1"/>
                                    <constraint firstItem="yTY-Nb-qBt" firstAttribute="top" secondItem="Knb-kz-2qq" secondAttribute="top" constant="14" id="T5l-DC-IuB"/>
                                    <constraint firstAttribute="height" constant="66" id="Uwy-ae-xqW"/>
                                    <constraint firstItem="rj2-5N-OQU" firstAttribute="centerX" secondItem="Knb-kz-2qq" secondAttribute="centerX" id="VQZ-S4-zIm"/>
                                    <constraint firstItem="rj2-5N-OQU" firstAttribute="top" secondItem="Knb-kz-2qq" secondAttribute="top" constant="14" id="cVh-9v-He8"/>
                                    <constraint firstAttribute="trailing" secondItem="yTY-Nb-qBt" secondAttribute="trailing" constant="34" id="fiP-gM-4ov"/>
                                    <constraint firstAttribute="bottom" secondItem="jxf-jD-B8U" secondAttribute="bottom" constant="14" id="qsS-kW-nzH"/>
                                    <constraint firstItem="jxf-jD-B8U" firstAttribute="leading" secondItem="Knb-kz-2qq" secondAttribute="leading" constant="34" id="ucM-wX-IHQ"/>
                                    <constraint firstItem="jxf-jD-B8U" firstAttribute="top" secondItem="Knb-kz-2qq" secondAttribute="top" constant="14" id="vMq-NT-gSW"/>
                                    <constraint firstAttribute="bottom" secondItem="yTY-Nb-qBt" secondAttribute="bottom" constant="14" id="x5p-Uf-lEJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91550356149673462" green="0.95379704236984253" blue="0.97492867708206177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Knb-kz-2qq" secondAttribute="trailing" id="ISD-i9-Anh"/>
                            <constraint firstItem="3aM-0j-jyV" firstAttribute="leading" secondItem="9Ax-1I-36x" secondAttribute="leadingMargin" id="Lzj-EX-bo1"/>
                            <constraint firstItem="Aas-Mx-Vr5" firstAttribute="top" secondItem="Knb-kz-2qq" secondAttribute="bottom" id="NSq-J1-zWb"/>
                            <constraint firstItem="Knb-kz-2qq" firstAttribute="leading" secondItem="9Ax-1I-36x" secondAttribute="leading" id="gFq-5C-xHm"/>
                            <constraint firstItem="3aM-0j-jyV" firstAttribute="trailing" secondItem="9Ax-1I-36x" secondAttribute="trailingMargin" id="pPy-Re-qWC"/>
                            <constraint firstItem="3aM-0j-jyV" firstAttribute="top" secondItem="l3c-LU-1Pf" secondAttribute="bottom" constant="30" id="v1b-8S-M02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WUA-4C-Jlx"/>
                    <connections>
                        <outlet property="deleteButton" destination="yTY-Nb-qBt" id="7en-TB-v6Q"/>
                        <outlet property="editButton" destination="rj2-5N-OQU" id="VII-Xh-1fE"/>
                        <outlet property="frontImageView" destination="ulN-9w-g5i" id="ZNg-EJ-uje"/>
                        <outlet property="shareButton" destination="jxf-jD-B8U" id="uz9-Hl-vuB"/>
                        <segue destination="yrg-4x-Wfk" kind="unwind" identifier="unwindToCardListWithSender" unwindAction="unwindToCardListWithSender:" id="LMU-mn-mjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7p-EI-d39" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yrg-4x-Wfk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1468" y="449.32533733133437"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_6751" width="960" height="1280"/>
        <image name="LighthouseFrame2" width="350" height="450"/>
        <image name="card2" width="85" height="120"/>
        <image name="frametrans" width="340" height="448"/>
        <image name="lighthouseFrame" width="350" height="450"/>
    </resources>
</document>
